{
  "name": "wed-editor",
  "description": "Wed Editor is a web-based editor that assists users in editing XML documents according to a schema, for example TEI-XML documents.",
  "version": "5.2.0",
  "versionedSources": "lib/wed/editor.ts",
  "keywords": [
    "RelaxNG",
    "rng",
    "XML",
    "editor"
  ],
  "homepage": "https://github.com/datascouting/wed-editor",
  "authors": [
    "Louis-Dominique Dubeau <louisd@mangalamresearch.org>",
    "Iordanis Kostelidis <ikostelidis@datascouting.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/datascouting/wed-editor"
  },
  "repository-original": {
    "type": "git",
    "url": "https://github.com/mangalam-research/wed.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "ajv": "~6.10.0",
    "amd-loader": "~0.0.8",
    "argparse": "~1.0.10",
    "gulp-cli": "~2.2.0",
    "js-yaml": "~3.13.0",
    "salve": "https://github.com/datascouting/salve/releases/download/10.0.0-ds/salve-10.0.0-ds.tar.gz",
    "terser-webpack-plugin": "~1.4.0",
    "urijs": "~1.19.0",
    "webpack-cli": "~3.3.0"
  },
  "devDependencies": {
    "@types/throttle-debounce": "^2.1.0",
    "@types/argparse": "~1.0.0",
    "@types/bluebird": "~3.5.0",
    "@types/blueimp-md5": "~2.7.0",
    "@types/bootbox": "~4.4.0",
    "@types/bootstrap": "~3.4.0",
    "@types/bootstrap-notify": "~3.1.0",
    "@types/chai": "~4.2.0",
    "@types/diff": "~3.5.0",
    "@types/jquery": "~2.0.0",
    "@types/js-yaml": "~3.12.0",
    "@types/jsdom": "~11.12.0",
    "@types/localforage": "~0.0.0",
    "@types/lodash": "~4.14.0",
    "@types/mocha": "~5.2.0",
    "@types/node": "~10.17.0",
    "@types/qs": "~6.9.0",
    "@types/sinon": "~4.3.0",
    "@types/sinon-chai": "~2.7.0",
    "@types/slug": "~0.9.0",
    "acorn": "~6.0.0",
    "bluebird": "~3.7.0",
    "blueimp-md5": "~2.12.0",
    "bluejax": "~1.1.0",
    "bluejax.try": "~1.0.0",
    "bootbox": "~5.2.0",
    "bootstrap": "~3.3.0",
    "bootstrap-notify": "~3.1.0",
    "throttle-debounce": "^2.1.0",
    "chai": "~4.2.0",
    "child-process-promise": "~2.2.0",
    "classlist-polyfill": "~1.2.0",
    "compression": "~1.7.0",
    "copy-webpack-plugin": "~5.1.0",
    "core-js": "~2.6.0",
    "corejs-typeahead": "~1.3.0",
    "del": "~3.0.0",
    "dexie": "~2.0.0",
    "diff": "~4.0.0",
    "eslint": "~5.0.0",
    "eslint-plugin-eslint-plugin": "~2.1.0",
    "express": "~4.17.0",
    "fancy-log": "~1.3.0",
    "font-awesome": "~4.4.0",
    "fs-extra": "~6.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "~3.2.0",
    "gulp-debug": "~2.1.0",
    "gulp-eslint": "~4.0.0",
    "gulp-filter": "~5.1.0",
    "gulp-less": "~4.0.0",
    "gulp-newer": "~1.4.0",
    "gulp-rename": "~1.4.0",
    "gulp-replace": "~1.0.0",
    "gulp-wrap-amd": "~0.5.0",
    "html-loader": "~0.4.5",
    "jquery": "~3.4.0",
    "jsdom": "~11.12.0",
    "json-schema-to-typescript": "~4.6.0",
    "karma": "~4.4.0",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-mocha": "~1.3.0",
    "karma-mocha-reporter": "~2.2.0",
    "karma-requirejs": "~1.1.0",
    "karma-source-map-support": "~1.4.0",
    "last-resort": "~1.0.0",
    "less": "~3.0.0",
    "localforage": "~1.7.0",
    "lodash-amd": "~4.17.0",
    "merge-options": "~1.0.0",
    "mocha": "~5.2.0",
    "morgan": "~1.9.0",
    "popper.js": "~1.16.0",
    "qs": "~6.9.0",
    "rangy": "git+https://github.com/lddubeau/rangy.git#feature/custom-is-collapsed-node",
    "raw-loader": "~0.5.0",
    "require-dir": "~1.2.0",
    "requirejs": "~2.3.0",
    "requirejs-text": "~2.0.0",
    "rxjs": "~6.5.0",
    "salve-dom": "https://github.com/datascouting/salve-dom/releases/download/7.0.0-ds/salve-dom-7.0.0-ds.tar.gz",
    "semver": "~5.7.0",
    "serve-static": "~1.14.0",
    "shell-quote": "~1.7.0",
    "sinon": "~6.3.0",
    "sinon-chai": "~3.4.0",
    "slug": "~0.9.0",
    "touch": "~3.1.0",
    "tslint": "~5.20.0",
    "tslint-microsoft-contrib": "~5.2.0",
    "typeahead.js-bootstrap-css": "~1.2.0",
    "typedoc": "~0.15.0",
    "typescript": "~2.9.0",
    "versync": "~5.0.0",
    "vinyl-file": "~3.0.0",
    "webpack": "~4.41.0",
    "zone.js": "~0.8.0"
  },
  "bin": {
    "wed-metadata": "./bin/wed-metadata"
  },
  "scripts": {
    "test": "make test"
  }
}
